<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>respiraxixon</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: white;
            background-image: url('resources/startup/640x920.png');
            background-position:center; 
            background-repeat:no-repeat;
            background-size: contain;
        }

        #appLoadingIndicator {
            position: absolute;
            top: 90%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #1985D0;
            display: inline-block;
            height: 40px;
            -webkit-border-radius: 20px;
            margin: 0 5px;
            width: 40px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application--> 
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>

	<!--Librerias Agregadas para trabajar con Open Layer --> 
	<!--   
    <script src="src/OpenLayers/OpenLayers.mobile.js" id="OpenLayers"></script>
   -->
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
